PasswordManager.Frontend/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PasswordManager.Frontend.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:views="using:PasswordManager.Frontend.Views"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PasswordManager.Frontend.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PasswordManager.Frontend"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		Height="500"
		Width="350"
		CanResize="False"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaChromeHints="Default">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<!--<Panel HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Button Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" >
				<materialIcons:MaterialIcon Kind="WindowClose" />
			</Button>
		</Panel>-->
		
		<Panel Margin="0,40,0,0" >
			<views:PasswordsView/>
		</Panel>		
	</Panel>

</Window>
