PasswordManager.Frontend/Views/PasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="75"
			 xmlns:vm="using:PasswordManager.Frontend.ViewModels"
             x:Class="PasswordManager.Frontend.Views.PasswordView"
			 x:DataType="vm:PasswordViewModel"
			 Height="65"
			 >
	<!--<DockPanel>
		<Image VerticalAlignment="Top" DockPanel.Dock="Left" Source="avares://PasswordManager.Frontend/Assets/avalonia-logo.ico"
			   Height="25" Width="25" Margin="0,11,5,0">
		</Image>
		<Label HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right">passwordExample</Label>
		<StackPanel Margin="10,0,0,0">
			<Label DockPanel.Dock="Right">Gmail</Label>
			<Label DockPanel.Dock="Right">uselogin</Label>
		</StackPanel>
	</DockPanel>-->
	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.20*"></ColumnDefinition>
			<ColumnDefinition Width="0.75*"></ColumnDefinition>
			<ColumnDefinition Width="0.75*"></ColumnDefinition>
			<ColumnDefinition Width="0.20*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Image Margin="0,0,10,0" Grid.Column="0" Source="avares://PasswordManager.Frontend/Assets/google_icon.ico">
			   
		</Image>

		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" >
			<Label DockPanel.Dock="Right" Content="{Binding Service}"></Label>
			<Label DockPanel.Dock="Right" Content="{Binding Login}"></Label>
		</StackPanel>

		<Label Grid.Column="2" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" DockPanel.Dock="Right">passwordExample</Label>
		
		<StackPanel Margin="0,5,0,0" Grid.Column="3">
			<Button Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top">
				<PathIcon Height="15" Width="15" Data="{StaticResource edit_regular}" />
			</Button>
			<Button Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top">
				<PathIcon Height="17" Width="17" Data="{StaticResource delete_regular}" />
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
